{
  "name": "@nrk/nativebridge",
  "homepage": "https://nrkno.github.io/nativebridge/",
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "version": "1.1.9",
  "license": "MIT",
  "main": "lib/nativebridge.cjs.js",
  "scripts": {
    "build": "rollup --config",
    "publish:patch": "npm run test && npm version patch -m 'Release patch %s' && npm run push",
    "publish:minor": "npm run test && npm version minor -m 'Release minor %s' && npm run push",
    "publish:major": "npm run test && npm version major -m 'Release major %s' && npm run push",
    "push": "git push && git push --tags && npm publish",
    "start": "rollup --config --watch",
    "static-publish": "npm run build && static-publish --directory=lib --latest --major --account=nrk-core",
    "test": "standard && npm run build && npm run test:js",
    "test:js": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/nativebridge.git"
  },
  "devDependencies": {
    "jest": "23.5.0",
    "rollup": "0.65.0",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-serve": "0.4.2",
    "rollup-plugin-uglify": "4.0.0",
    "standard": "11.0.1"
  }
}
